<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/lv_container_profil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_profil">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/button_white"
                        android:tint="@android:color/white"
                        android:backgroundTint="#95868686"
                        android:padding="3dp"
                        android:elevation="10dp"
                        android:src="@drawable/ic_settings_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="60dp"
                        android:src="@drawable/bg_horizontal"
                        android:elevation="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/poppins_regular"
                        tools:text="Farid"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_user" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:fontFamily="@font/poppins_regular"
                        tools:text="farid@gmail.com"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_user"
                        app:layout_constraintStart_toStartOf="@+id/tv_user"
                        app:layout_constraintTop_toBottomOf="@+id/tv_user" />

                    <Button
                        android:id="@+id/btn_log_out"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_white"
                        android:backgroundTint="#FF3B42"
                        android:elevation="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Log Out"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_username" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:background="@drawable/layout_kas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/tv_riwayat"
                        android:text="Akun info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"/>
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/iv_nama"
                            android:layout_centerVertical="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_person_black_24dp"/>
                        <LinearLayout
                            android:layout_toRightOf="@id/iv_nama"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:text="Nama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins_regular"/>
                            <TextView
                                android:id="@+id/tv_nama"
                                tools:text="Farid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="#6F6E6E"
                                android:fontFamily="@font/poppins_regular"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/iv_telp"
                            android:layout_centerVertical="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_local_phone_black_24dp"/>
                        <LinearLayout
                            android:layout_toRightOf="@id/iv_telp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:text="No. Hp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins_regular"/>
                            <TextView
                                android:id="@+id/tv_no_hp"
                                tools:text="08251616762"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="#6F6E6E"
                                android:fontFamily="@font/poppins_regular"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lv_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/wifi" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak ada koneksi internet"
                    android:textSize="25sp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>